# community

./: .gitignore  README.md  pom.xml
src/main/java/com/zwy/: CommunityApplication.java
src/main/java/com/zwy/advice/: CustomizeExceptionHandler.java
src/main/java/com/zwy/cache/: HotTagCache.java  TagCache.java
src/main/java/com/zwy/community/: CommunityApplication.java
src/main/java/com/zwy/config/: BaselineOnMigrateMigrationStrategy.java  IpUtil.java  JavaConfigGen.java  OSSClientUtil.java  SaltUtils.java
src/main/java/com/zwy/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/zwy/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  MsgDTO.java  NotificationDTO.java  PageDTO.java  QuestionDTO.java  ResultDTO.java  SearchDTO.java  TagDTO.java
src/main/java/com/zwy/enums/: CommentTyEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/zwy/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/zwy/interceptor/: MyInterceptor.java  WebMvcConfig.java
src/main/java/com/zwy/mapper/: CommentMapper.java  NotificationMapper.java  QuestionMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/zwy/model/: Comment.java  Notification.java  Question.java  Tag.java  User.java
src/main/java/com/zwy/provider/: GithubProvider.java
src/main/java/com/zwy/schedule/: HotTagTasks.java
src/main/java/com/zwy/service/: CommentService.java  NotificationService.java  QuestionService.java  TagService.java  UserService.java
src/main/java/com/zwy/shiro/: ClientShiroThree.java  ShiroConfig.java  ShiroRealm.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.sql  V2.sql  V3.sql  V4.sql  V5__change_id.sql  V7__add_pwd_to_user.sql  V8__create_table_likeLog.sql  V9__alter_user_avatorUrl.sql
src/main/resources/mapper/: CommentMapper.xml  NotificationMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js  editormd.amd.min.js  editormd.min.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: error.html  index.html  login.html  navigation.html  profile.html  publish.html  question.html  questionList.html  register.html  search.html  self.html
src/test/java/com/zwy/: CommunityApplicationTests.java
src/test/java/com/zwy/community/: CommunityApplicationTests.java
