#应用名称
spring.application.name=community
spring.messages.basename=i18n.login

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

spring.thymeleaf.prefix=classpath:/templates/


#github 相关配置
github.client.id=d85ef952e55a5e761214
github.client.secret=3bbf083b6dddcf954f764f2f2d8a5fb8f3d07a8b
github.redirect.uri=http://localhost:8080/callback


#数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

#session生命周期
server.servlet.session.timeout=30m

# flyway    注：可以完全不用配置
##  指定数据源，如果没有指定的话，将使用配置的主数据源
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
## 用户名
spring.flyway.user=root
## 密码
spring.flyway.password=root
## 开启，默认开启
spring.flyway.enabled=true


