#项目
spring.application.name=community
#spring.messages.basename=i18n.login

#端口号
server.port=8080

#编码
server.tomcat.uri-encoding=utf-8

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#log 配置
logging.level.root= info
logging.level.com.zwy.mapper = debug
logging.file.max-history=7
logging.file.max-size=10MB
logging.file.path=logging

#github 线上配置
#github.client.id=d85ef952e55a5e761214
#github.client.secret=3bbf083b6dddcf954f764f2f2d8a5fb8f3d07a8b
#github.redirect.uri=http://114.215.208.150:8080/callback

#github 本地配置
github.client.id=ae08bb7288c532dbaf78
github.client.secret=13d5c52e3af83d66556ee7f573e06a1628477d9c
github.redirect.uri=http://localhost:8080/callback

#数据库本地【誒之
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#阿里云 RDS 配置
#spring.datasource.url=jdbc:mysql://zwy-strive.mysql.rds.aliyuncs.com:3306/code_community?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#spring.datasource.username=zwy
#spring.datasource.password=zwy(*)(@#ZWY666

#开启驼峰
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
#session 超时时间
server.servlet.session.timeout=30m

# flyway 本地配置
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
spring.flyway.user=root
spring.flyway.password=root
## 是否开启
spring.flyway.enabled=true

# flyway 阿里云 RDS 配置
#spring.flyway.url=jdbc:mysql://zwy-strive.mysql.rds.aliyuncs.com:3306/code_community?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#spring.flyway.user=zwy
#spring.flyway.password=zwy(*)(@#ZWY666
#spring.flyway.enabled=true


